# Oli Clarke's Coot mode (surface map)
# See https://mail.cgl.ucsf.edu/mailman/archives/list/chimerax-users@cgl.ucsf.edu/message/5QVZCV44Y5AXYEYFOHWAD3TKT4LWGQYW/
# See https://github.com/olibclarke/chimerax-trimmings

set bgcolor black
surface cap false
surface style solid
lighting flat
graphics silhouettes false
style stick
hide cartoons
color ##num_residues gold
color byhetero
show
hide @HC
style ions ball
style solvent ball
size ballscale 0.2
size stickradius 0.07
transparency 70
cofr centerofview
clip near -10 far 10 position cofr
color ##~num_residues cornflower blue

