# Aliases for quick access to UI customizations

# Make the center of rotation toggle-able
alias cofron cofr centerofview showpivot 6,0.25
alias cofroff cofr centerofview showpivot false

# Automatically clip around the center of rotation
alias symclip cofr centerofview; clip near -$1 far $1 position cofr

# Map sphere around center of rotation
alias mapsphere surface unzone ##~num_residues; sel; close #10000; marker #10000 position cofr; sel ~sel; surface zone ##~num_residues nearAtoms sel distance $1; close #10000
alias mapunsphere surface unzone ##~num_residues

# Quickly toggle maps
alias hidemaps surface unzone ##~num_residues; sel; close #10000; marker #10000 position cofr; sel ~sel; surface zone ##~num_residues nearAtoms sel distance 0; close #10000
alias showmaps surface unzone ##~num_residues

